# database settings, this can be the central location for different DB settings 
# that are referenced in /src/main/resources/applicationContext-hibernate.xml.

##HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:database/threadfix
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=update

#MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://security-threadfix-dbm.dc.dca.wm.in:3306/threadfix?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.username=security_user
jdbc.password=hgh47wFsayspYa3qJCJeQmmH8bcWZHKGkZKk
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

# SQL Server (Enterprise only)
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://sqlserver.address:1433/threadfix;integratedSecurity=false
#jdbc.username=username
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.SqlServer2012Dialect
#hibernate.hbm2ddl.auto=update
#
#hibernate.globally_quoted_identifiers=true


# For debugging
hibernate.show_sql=false
